#about {
  position: relative;
  min-height: 100vh;
  width: auto;
  padding: 50px 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#about .customContainer {
  align-items: normal;
}

.customTittle {
  width: 80%;
  text-align: start;
}

.customContainer .aboutPhoto {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-right: 15px;
  align-items: start;
}

.customContainer .aboutPhoto .imgName {
  width: 100%;
}

.customContainer .aboutPhoto .imgName h3 {
  text-align: start;
  color: grey;
  font-size: 1.3rem;
  padding-top: 10px;
}

.customContainer .aboutPhoto .aboutPhotoImg {
  border-radius: 20%;
  max-width: 100%;
}
.customContainer .aboutInfo {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.aboutSkills {
  align-items: center;
  display: grid;
  width: 80%;

  flex-direction: row;
}

.aboutSkills .skillCards {
  align-items: start;
  display: grid;
  align-content: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
}

.aboutSkills .skillCards .skillCard1 {
  grid-column: 1/3;
}

.aboutSkills .skillCards h2 {
  font-size: 20px;
  padding: 5px;
  width: 100%;
  grid: 1fr;
  margin: 0;
}

.aboutSkills .skillCards ul {
  list-style: none;
  background-color: rgba(255, 166, 0, 0.853);
  margin: 0;
  padding: 0;
  border-bottom: 10%;
}

.aboutSkills .skillCard {
  align-items: center;
  text-align: center;
  background-color: rgb(68, 67, 63);
  margin: 5px;
}

.aboutSkills .skillCard button {
  width: 100%;
  padding: 10px;
}

.aboutSkills h2 {
  text-align: center;
}
